# chatassist-ai

./: .gitignore  LICENSE  README.md
backend/: .factorypath  .project  pom.xml
backend/data/: chatassist.mv.db  chatassist.trace.db
backend/src/main/java/com/chatassist/backend/: ChatassistBackendApplication.java
backend/src/main/java/com/chatassist/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/chatassist/backend/controller/: AuthController.java  ConversationController.java  DocumentController.java  HealthController.java  StreamController.java  UserController.java
backend/src/main/java/com/chatassist/backend/dto/: AuthResponse.java  ConversationDto.java  DocumentUploadRequest.java  LoginRequest.java  MessageDto.java  MessageRequestDto.java  SignupRequest.java
backend/src/main/java/com/chatassist/backend/model/: Conversation.java  Document.java  DocumentChunk.java  Message.java  User.java
backend/src/main/java/com/chatassist/backend/repo/: ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/chatassist/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenUtil.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/chatassist/backend/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/chatassist/backend/service/: AiRouterService.java  AiService.java  AuthService.java  ConversationService.java  DocumentService.java  EmbeddingService.java  OpenRouterService.java  RagService.java
backend/src/main/java/com/chatassist/backend/util/: JwtUtil.java  SimilarityUtil.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml  docker-compose.yml.txt
frontend/chatassist-ui/: README.md  angular.json  package-lock.json  package.json
frontend/chatassist-ui/src/: index.html
frontend/chatassist-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/chatassist-ui/src/app/guards/: auth.guard.ts
frontend/chatassist-ui/src/app/interceptors/: auth.interceptor.ts
frontend/chatassist-ui/src/app/pages/chat/: chat.html  chat.ts
frontend/chatassist-ui/src/app/pages/documents/: documents.html  documents.ts
frontend/chatassist-ui/src/app/pages/login/: login.html  login.ts
frontend/chatassist-ui/src/app/services/: auth.service.ts  conversation.service.ts  document.service.ts
